
C:\Users\Tenna Ørum\Dokumenter\xyz>start notepad abc.txt

C:\Users\Tenna Ørum\Dokumenter\xyz>start notepad def.txt

C:\Users\Tenna Ørum\Dokumenter\xyz>dir
 Disken i drev C har ikke noget navn.
 Diskens serienummer er A6AF-0DB9

 Indhold af C:\Users\Tenna Ørum\Dokumenter\xyz

21-08-2014  11:20    <DIR>          .
21-08-2014  11:20    <DIR>          ..
21-08-2014  11:20                 0 abc.txt
21-08-2014  11:20                 0 def.txt
               2 fil(er)                0 byte
               2 mappe(r)  267.985.326.080 byte ledig

C:\Users\Tenna Ørum\Dokumenter\xyz>